# Server Configuration
PORT=5004
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb+srv://techcfaresolve360:jZvmqb8t5GVCj1QH@cluster0.edolbbp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production

# Razorpay Configuration
RAZORPAY_KEY_ID=rzp_test_XJdW4iMtz2gXcm
RAZORPAY_KEY_SECRET=RraE1ZM0KgIBRPDrSC8tXvi8

# Twilio Configuration
TWILIO_ACCOUNT_SID=AC9f9dc6f480e4ed95e78bd9219c57947a
TWILIO_AUTH_TOKEN=b452cb9a38ba20a36ce42c5c09b87f69
TWILIO_PHONE_NUMBER=8707711852

# Google Sheets Configuration
SPREADSHEET_ID=your-google-spreadsheet-id

# File Upload Configuration
MAX_FILE_SIZE=10485760
UPLOAD_PATH=./uploads

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
TWILIO_VERIFY_SERVICE_SID=VA7a760563d3bf3b22d1bb2d2434e353d0


